<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificacionesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NotificacionesModelStoreContainer">
    <EntitySet Name="notificaciones" EntityType="NotificacionesModel.Store.notificaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="notificaciones_usuarios" EntityType="NotificacionesModel.Store.notificaciones_usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sistemas" EntityType="NotificacionesModel.Store.sistemas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="usuario" EntityType="NotificacionesModel.Store.usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_notificaciones_sistemas" Association="NotificacionesModel.Store.FK_notificaciones_sistemas">
      <End Role="sistemas" EntitySet="sistemas" />
      <End Role="notificaciones" EntitySet="notificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_notificaciones_usuarios_notificaciones" Association="NotificacionesModel.Store.FK_notificaciones_usuarios_notificaciones">
      <End Role="notificaciones" EntitySet="notificaciones" />
      <End Role="notificaciones_usuarios" EntitySet="notificaciones_usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_notificaciones_usuarios_usuario" Association="NotificacionesModel.Store.FK_notificaciones_usuarios_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="notificaciones_usuarios" EntitySet="notificaciones_usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="notificaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="fecha" Type="datetime" Nullable="true" />
    <Property Name="mensaje" Type="varchar(max)" Nullable="true" />
    <Property Name="eliminado" Type="bit" Nullable="true" />
    <Property Name="leido" Type="bit" Nullable="true" />
    <Property Name="id_sistemas" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="notificaciones_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuarios" Type="int" Nullable="true" />
    <Property Name="id_notificaciones" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sistemas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="nombre_usuario" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="contrasenia" Type="varchar" Nullable="false" MaxLength="8" />
  </EntityType>
  <Association Name="FK_notificaciones_sistemas">
    <End Role="sistemas" Type="NotificacionesModel.Store.sistemas" Multiplicity="0..1" />
    <End Role="notificaciones" Type="NotificacionesModel.Store.notificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistemas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notificaciones">
        <PropertyRef Name="id_sistemas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificaciones_usuarios_notificaciones">
    <End Role="notificaciones" Type="NotificacionesModel.Store.notificaciones" Multiplicity="0..1" />
    <End Role="notificaciones_usuarios" Type="NotificacionesModel.Store.notificaciones_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notificaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notificaciones_usuarios">
        <PropertyRef Name="id_notificaciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificaciones_usuarios_usuario">
    <End Role="usuario" Type="NotificacionesModel.Store.usuario" Multiplicity="0..1" />
    <End Role="notificaciones_usuarios" Type="NotificacionesModel.Store.notificaciones_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notificaciones_usuarios">
        <PropertyRef Name="id_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>