<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46fb17740bb4a66aa036d748fc84a51" Name="Diagram1">
        <EntityTypeShape EntityType="NotificacionesModel.notificaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificacionesModel.notificaciones_usuarios" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificacionesModel.sistemas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificacionesModel.usuario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="NotificacionesModel.FK_notificaciones_sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="NotificacionesModel.FK_notificaciones_usuarios_notificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="NotificacionesModel.FK_notificaciones_usuarios_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>